<paste log output from Docker prediction, here>

ubuntu@ip-172-31-86-55:~/DevOps_Microservices/project-ml-microservice-kubernetes$ docker run -it -p 8000:80 98758c9a126e
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 258-120-568
[2022-08-12 12:38:45,760] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 12:38:45,778] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 12:38:45,790] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 12:38:45,795] INFO in app: Output Prediction Value: [20.35373177134412]
44.203.84.59 - - [12/Aug/2022 12:38:45] "POST /predict HTTP/1.1" 200 -

