<paste log output from Kubernetes-mediated prediction, here>
ubuntu@ip-172-31-86-55:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu@ip-172-31-86-55:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get ports
error: the server doesn't have a resource type "ports"
ubuntu@ip-172-31-86-55:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
flask-app   1/1     Running   0          14m
ubuntu@ip-172-31-86-55:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs flask-app * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 165-203-906
127.0.0.1 - - [12/Aug/2022 18:28:29] "GET / HTTP/1.1" 200 -
[2022-08-12 18:32:06,696] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 18:32:06,712] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 18:32:06,724] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 18:32:06,729] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [12/Aug/2022 18:32:06] "POST /predict HTTP/1.1" 200 -

